@import "~bulma/sass/base/minireset"

body 
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: normal;
  background-color: #F2EFEF;
  line-height: 1.5;
  color: #4a4a4a;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  text-size-adjust: 100%;